# end_template

./: .gitignore  README.md  pom.xml
sql/: ddl.sql  template_ddl.sql
src/main/java/com/zzy/biaohui/: BiaoHuiApplication.java
src/main/java/com/zzy/biaohui/annotation/: AuthCheck.java  Log.java
src/main/java/com/zzy/biaohui/aop/: AuthInterceptor.java  LogAspect.java
src/main/java/com/zzy/biaohui/common/: BaseResponse.java  Constants.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ShowTypeCode.java
src/main/java/com/zzy/biaohui/common/constant/: CacheConstants.java  UserConstant.java
src/main/java/com/zzy/biaohui/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/zzy/biaohui/controller/: LoginInfoController.java  MenuController.java  OperlogController.java  ServerController.java  SysFileController.java  UserController.java
src/main/java/com/zzy/biaohui/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzy/biaohui/filter/: PropertyPreExcludeFilter.java
src/main/java/com/zzy/biaohui/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zzy/biaohui/manager/: AsyncManager.java  CaffeineManager.java  RedisCache.java  TokenManager.java
src/main/java/com/zzy/biaohui/manager/factory/: AsyncFactory.java
src/main/java/com/zzy/biaohui/mapper/: LoginInfoMapper.java  MenuMapper.java  OperLogMapper.java  SysFileMapper.java  UserMapper.java
src/main/java/com/zzy/biaohui/model/dto/logininfo/: LoginInfoQueryRequest.java
src/main/java/com/zzy/biaohui/model/dto/menu/: MenuAddRequest.java  MenuUpdateRequest.java
src/main/java/com/zzy/biaohui/model/dto/operlog/: OperlogQueryRequest.java
src/main/java/com/zzy/biaohui/model/dto/sysfile/: SysFileQueryRequest.java  SysFileUpdateRequest.java  SysFileUploadRequest.java
src/main/java/com/zzy/biaohui/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zzy/biaohui/model/entity/: LoginInfo.java  Menu.java  OperLog.java  SysFile.java  User.java
src/main/java/com/zzy/biaohui/model/enums/: BusinessStatus.java  BusinessType.java  PostGenderEnum.java
src/main/java/com/zzy/biaohui/model/vo/: LoginUser.java  MenuTree.java  Server.java  UserVO.java
src/main/java/com/zzy/biaohui/model/vo/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/zzy/biaohui/service/: LoginInfoService.java  MenuService.java  OperLogService.java  SysFileService.java  UserService.java
src/main/java/com/zzy/biaohui/service/impl/: LoginInfoServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  SysFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/biaohui/utils/: ArithUtils.java  DateUtils.java  IpUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  ThreadUtils.java  ThrowUtils.java  UserContext.java
src/main/java/com/zzy/endtemplate/: MyApplication.java
src/main/java/com/zzy/endtemplate/annotation/: AuthCheck.java  Log.java
src/main/java/com/zzy/endtemplate/aop/: AuthInterceptor.java  LogAspect.java
src/main/java/com/zzy/endtemplate/common/: BaseResponse.java  Constants.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ShowTypeCode.java
src/main/java/com/zzy/endtemplate/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisCache.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/zzy/endtemplate/constant/: CacheConstants.java  CommonConstant.java  UserConstant.java
src/main/java/com/zzy/endtemplate/controller/: LoginInfoController.java  OperlogController.java  ServerController.java  UserController.java
src/main/java/com/zzy/endtemplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zzy/endtemplate/filter/: PropertyPreExcludeFilter.java
src/main/java/com/zzy/endtemplate/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zzy/endtemplate/manager/: AsyncManager.java  TokenManager.java
src/main/java/com/zzy/endtemplate/manager/factory/: AsyncFactory.java
src/main/java/com/zzy/endtemplate/mapper/: LoginInfoMapper.java  OperLogMapper.java  UserMapper.java
src/main/java/com/zzy/endtemplate/model/dto/logininfo/: LoginInfoQueryRequest.java
src/main/java/com/zzy/endtemplate/model/dto/operlog/: OperlogQueryRequest.java
src/main/java/com/zzy/endtemplate/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zzy/endtemplate/model/entity/: LoginInfo.java  OperLog.java  User.java
src/main/java/com/zzy/endtemplate/model/enums/: BusinessStatus.java  BusinessType.java  PostGenderEnum.java
src/main/java/com/zzy/endtemplate/model/vo/: LoginUser.java  Server.java  UserVO.java
src/main/java/com/zzy/endtemplate/model/vo/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/zzy/endtemplate/service/: LoginInfoService.java  OperLogService.java  UserService.java
src/main/java/com/zzy/endtemplate/service/impl/: LoginInfoServiceImpl.java  OperLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzy/endtemplate/utils/: ArithUtils.java  DateUtils.java  IpUtils.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  ThreadUtils.java  UserContext.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: LoginInfoMapper.xml  MenuMapper.xml  OperLogMapper.xml  SysFileMapper.xml  UserMapper.xml
src/test/java/com/zzy/biaohui/service/: UserServiceTest.java
src/test/java/com/zzy/endtemplate/service/: UserServiceTest.java
